{
  "scripts": {
    "run": "yarn tsc && node dist/test.js",
    "test": "mocha test",
    "prepare": "tsc"
  },
  "name": "json-parser",
  "description": "Custom json parser that does cool things",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "devDependencies": {
    "@types/node": "^18.7.2",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.1.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "author": "xNocken",
  "license": "MIT",
  "types": "./dist/src/index.d.ts",
  "files": ["dist", "src"]
}
